#preload = ~/Images/wallpaper.png

splash = false

wallpaper {
    monitor = HDMI-A-4
    path = ~/Images/wallpaper.png
    fit_mode = cover
}


wallpaper {
    monitor = HDMI-A-1
    path = ~/Images/wallpaper.png
    fit_mode = cover
}
